spring.application.name=docker-manager
docker.socjet.path=unix://var/run/docker.sock


#tcp://localhost:2376 or unix:///var/run/docker.sock

#
#A configuração docker.socket.path=unix://var/run/docker.sock
# especifica o caminho do arquivo de socket do Docker, que é usado
# para comunicação entre processos locais e o daemon do Docker.
#
#unix://var/run/docker.sock refere-se a um socket de domínio Unix,
# que permite comunicação entre processos no mesmo sistema usando arquivos em vez de uma rede.
#Docker socket: Este arquivo (/var/run/docker.sock) é onde o Docker daemon escuta solicitações de API para
# gerenciar contêineres, imagens e outros recursos do Docker.
#Em resumo, essa configuração indica que os comandos do Docker serão enviados para o daemon através deste socket local,
# sem precisar de uma conexão de rede.
